PORT=3000
SUPABASE_URL=https://qmzywfadeymitmdceowd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94a2ZqbW92a3Nid3d6ZHBxbnBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzg5NjEwMCwiZXhwIjoyMDU5NDcyMTAwfQ._-XaDrTJnFk1lCIJQfXyVZmDHv6sLArAiUyKnWYcksg

